.featured{
    flex:2;
    box-shadow: 1px 2px 2px 2px lightblue;
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding:10px;
        gap:15px;


        .featuredChart{
            width: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .dec{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
    
        .summary{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .item{
                text-align: center;

                .itemtitle{
                    font-size: 14px;
                    color: gray;

                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;


                    &.positive{
                        color:green;

                    }
                    &.negative{
                        color:red;
                    }
                }
            }

        }
    }
}